version: '3.4'

services:
  db:
     image: mysql:5.7
     environment:
       MYSQL_ALLOW_EMPTY_PASSWORD: 1
       MYSQL_DATABASE: 'kiv_pia_db1'
     volumes:
       - dbdata:/var/lib/mysql
     restart: always

  examplewebapp:
    depends_on:
       - db
    image: ${DOCKER_REGISTRY-}examplewebapp
    ports:
      - "5000:80"
    build:
      context: .
      dockerfile: Example webApp/Dockerfile
volumes:
    dbdata:
